﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{DFC43AF1-4F40-4683-B390-7CF9E8413F96}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>EchosignRESTClient</RootNamespace>
    <AssemblyName>EchosignRESTClient</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.12.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="EchosignREST.cs" />
    <Compile Include="ErrorHandling\EchosignBadRequestException.cs" />
    <Compile Include="ErrorHandling\EchosignOAuthException.cs" />
    <Compile Include="IEchosignREST.cs" />
    <Compile Include="Models\CcInfo.cs" />
    <Compile Include="Models\Enums.cs" />
    <Compile Include="Models\EventList.cs" />
    <Compile Include="Models\SendAgreementRequest.cs" />
    <Compile Include="Models\RequestFormField.cs" />
    <Compile Include="Models\MergefieldInfo.cs" />
    <Compile Include="Models\ParticipantEmailSetInfo.cs" />
    <Compile Include="Models\ParticipantEmailInfo.cs" />
    <Compile Include="Models\LibraryDocument.cs" />
    <Compile Include="Models\SigningUrl.cs" />
    <Compile Include="Models\SigningUrlResponse.cs" />
    <Compile Include="Models\SigningUrlSetInfo.cs" />
    <Compile Include="Models\PageInfo.cs" />
    <Compile Include="Models\UserCreationResponse.cs" />
    <Compile Include="Models\ReminderCreationResult.cs" />
    <Compile Include="Models\ReminderCreationInfo.cs" />
    <Compile Include="Models\AgreementSupportingDocument.cs" />
    <Compile Include="Models\AgreementDocument.cs" />
    <Compile Include="Models\AgreementDocuments.cs" />
    <Compile Include="Models\AgreementStatusUpdateResponse.cs" />
    <Compile Include="Models\AgreementStatusUpdateInfo.cs" />
    <Compile Include="Models\AgreementCreationResponse.cs" />
    <Compile Include="Models\CounterSignerInfo.cs" />
    <Compile Include="Models\CounterSignerSetInfo.cs" />
    <Compile Include="Models\URLFileInfo.cs" />
    <Compile Include="Models\UserAgreements.cs" />
    <Compile Include="Models\UserAgreement.cs" />
    <Compile Include="Models\DisplayParticipantSetInfos.cs" />
    <Compile Include="Models\DisplayUserSetMemberInfos.cs" />
    <Compile Include="Models\ParticipantSetInfo.cs" />
    <Compile Include="Models\ParticipantInfo.cs" />
    <Compile Include="Models\NextParticipantInfo.cs" />
    <Compile Include="Models\NextParticipantSetInfo.cs" />
    <Compile Include="Models\AgreementInfo.cs" />
    <Compile Include="Models\AlternateParticipantInfo.cs" />
    <Compile Include="Models\AlternateParticipantResponse.cs" />
    <Compile Include="Models\AgreementMinimalRequest.cs" />
    <Compile Include="Models\DeviceLocation.cs" />
    <Compile Include="Models\DocumentCreationInfo.cs" />
    <Compile Include="Models\Event.cs" />
    <Compile Include="Models\DocumentURL.cs" />
    <Compile Include="Models\InteractiveOptions.cs" />
    <Compile Include="Models\EchosignError.cs" />
    <Compile Include="Models\EchosignErrorCode.cs" />
    <Compile Include="Models\FileInfo.cs" />
    <Compile Include="Models\RecipientInfo.cs" />
    <Compile Include="Models\RecipientMemberInfo.cs" />
    <Compile Include="Models\RefreshTokenResponse.cs" />
    <Compile Include="Models\TokenResponse.cs" />
    <Compile Include="Models\TransientDocument.cs" />
    <Compile Include="Models\UserCreationInfo.cs" />
    <Compile Include="Models\WidgetCreationInfo.cs" />
    <Compile Include="Models\WidgetCreationResponse.cs" />
    <Compile Include="Models\WidgetMinimalRequest.cs" />
    <Compile Include="Models\WidgetPersonalizationInfo.cs" />
    <Compile Include="Models\WidgetPersonalizedResponse.cs" />
    <Compile Include="Models\WidgetSecurityOption.cs" />
    <Compile Include="Models\WidgetStatusUpdateResponse.cs" />
    <Compile Include="Models\WidgetStatusUpdateInfo.cs" />
    <Compile Include="Parameters\JsonData.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <None Include="Parameters\JsonData.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Parameters\UsageSample.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>